{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I3\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Napi\'9ai funkciju koja tra\'9ei unos cijene i postotka PDV-a (5%, 13% ili 25%) te ispisuje ukupnu cijenu s PDV-om.\
def izracunaj_pdv():\
    cijena = float(input("Unesi cijenu: "))\
    pdv = int(input("Unesi PDV (5, 13 ili 25): "))\
    ukupno = cijena * (1 + pdv / 100)\
    print(f"Ukupna cijena s PDV-om: \{ukupno:.2f\} \'80")\
\
izracunaj_pdv()\
2. Napi\'9ai funkciju koja broji koliko samoglasnika ima u zadanoj rije\uc0\u269 i.\
def broj_samoglasnika(rijec):\
    samoglasnici = "aeiouAEIOU"\
    broj = sum(1 for slovo in rijec if slovo in samoglasnici)\
    print(f"Broj samoglasnika u rije\uc0\u269 i '\{rijec\}': \{broj\}")\
\
broj_samoglasnika(input("Unesi rije\uc0\u269 : "))\
3. Koriste\uc0\u263 i formulu izra\u269 unaj visinu loptice u trenutku t.\
def visina(v0, t):\
    g = 9.81\
    h = v0 * t - 0.5 * g * t**2\
    print(f"Visina loptice: \{h:.2f\} m")\
\
visina(20, 2)  # mo\'9ee\'9a zamijeniti 20 i 2 s input() ako treba unos\
I4\
1. Omogu\uc0\u263 i unos imena, predmeta i ocjena vi\'9ae puta. Ispisi sve unose.\
class Ucenik:\
    def __init__(self, ime, predmet, ocjena):\
        self.ime = ime\
        self.predmet = predmet\
        self.ocjena = ocjena\
\
lista = []\
\
while True:\
    ime = input("Ime: ")\
    predmet = input("Predmet: ")\
    ocjena = int(input("Ocjena: "))\
    lista.append(Ucenik(ime, predmet, ocjena))\
    \
    jos = input("\'8eeli\'9a li dodati jo\'9a? (da/ne): ")\
    if jos.lower() != "da":\
        break\
\
for u in lista:\
    print(f"\{u.ime\} - \{u.predmet\}: \{u.ocjena\}")\
2. Kreiraj klasu koja ispisuje naziv slike i dimenzije.\
class Slika:\
    def __init__(self, naziv, sirina, visina):\
        self.naziv = naziv\
        self.sirina = sirina\
        self.visina = visina\
\
    def ispis(self):\
        print(f"\{self.naziv\} veli\uc0\u269 ina \{self.sirina\}x\{self.visina\}")\
\
s = Slika("slika.jpg", 1920, 1080)\
s.ispis()\
\
I5\
1. Unesi vrijeme po\uc0\u269 etka i kraja filma i ispi\'9ai koliko minuta traje.\
from datetime import datetime\
\
pocetak = input("Unesi vrijeme po\uc0\u269 etka (HH:MM): ")\
kraj = input("Unesi vrijeme kraja (HH:MM): ")\
\
t1 = datetime.strptime(pocetak, "%H:%M")\
t2 = datetime.strptime(kraj, "%H:%M")\
trajanje = (t2 - t1).seconds // 60\
\
print(f"Film je trajao \{trajanje\} minuta")\
\
\
2.Zrcalno okreni sliku i zamuti donji dio. (Napi\'9ai kod, ali bez stvarne obrade slike \'96 samo da poka\'9ee\'9a razumijevanje.)\
from PIL import Image\
from IPython.display import display\
\
im = Image.open("pingvin_black.jpg")\
logo = Image.open("Slike/vua.png")\
\
slika = Image.open("slika.jpg")\
zrcaljena = slika.transpose(Image.FLIP_LEFT_RIGHT)\
\
sirina, visina = zrcaljena.size\
donji_dio = zrcaljena.crop((0, visina//2, sirina, visina))\
zamuceni_dio = donji_dio.filter(ImageFilter.GaussianBlur(5))\
zrcaljena.paste(zamuceni_dio, (0, visina//2))\
\
zrcaljena.show()\
\
\
# obradi_sliku("slika.jpg")  # ako ti treba pokrenuti\
3. Korisnik unosi mjesec u 2024., program ra\uc0\u269 una koliko ima radnih dana (pon\'96pet).\
import calendar\
from datetime import date\
\
mjesec = int(input("Unesi broj mjeseca (1-12): "))\
broj_radnih_dana = 0\
\
for dan in range(1, calendar.monthrange(2024, mjesec)[1] + 1):\
    if date(2024, mjesec, dan).weekday() < 5:\
        broj_radnih_dana += 1\
\
print(f"U \{mjesec\}. mjesecu 2024. ima \{broj_radnih_dana\} radnih dana.")\
\
\
\
}